

<!doctype html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Forecast OpenWeather Example &#8212; Weather Station 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=532c1bf3" />
    
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Weather Station 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Forecast OpenWeather Example</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="forecast-openweather-example">
<span id="forecast-open-weather-example"></span><h1>Forecast OpenWeather Example<a class="headerlink" href="#forecast-openweather-example" title="Link to this heading">¶</a></h1>
<p>This example demonstrates how to fetch weather forecast data using the OpenWeather API and display it on the Weather Station.</p>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#introduction" id="id1">Introduction</a></p></li>
<li><p><a class="reference internal" href="#usage" id="id2">Usage</a></p>
<ul>
<li><p><a class="reference internal" href="#class-initialization" id="id3">Class Initialization</a></p></li>
<li><p><a class="reference internal" href="#reading-sensors" id="id4">Reading Sensors</a></p></li>
<li><p><a class="reference internal" href="#displaying-sensor-values" id="id5">Displaying Sensor Values</a></p></li>
<li><p><a class="reference internal" href="#fetching-weather-data" id="id6">Fetching Weather Data</a></p></li>
<li><p><a class="reference internal" href="#displaying-weather-information" id="id7">Displaying Weather Information</a></p></li>
<li><p><a class="reference internal" href="#updating-time" id="id8">Updating Time</a></p></li>
<li><p><a class="reference internal" href="#main-execution" id="id9">Main Execution</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="introduction">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Introduction</a><a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>The <cite>forecast_open_weather_example.py</cite> script provides functionality to connect to the OpenWeather API, retrieve forecast data for a specific city, and display relevant information on the Weather Station.</p>
</section>
<section id="usage">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Usage</a><a class="headerlink" href="#usage" title="Link to this heading">¶</a></h2>
<p>To use this example:</p>
<ol class="arabic simple">
<li><p>Update the <cite>WIFI_SSID</cite> and <cite>WIFI_PSWD</cite> variables with your Wi-Fi credentials.</p></li>
<li><p>Upload and run the script on your ESP32 device.</p></li>
</ol>
<section id="class-initialization">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Class Initialization</a><a class="headerlink" href="#class-initialization" title="Link to this heading">¶</a></h3>
<p>The <cite>WeatherDisplay</cite> class is initialized with necessary parameters, including instances of <cite>WiFiManager</cite> and <cite>DisplayManager</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">WeatherDisplay</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wifiManager</span><span class="p">,</span> <span class="n">displayManager</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the WeatherDisplay class.</span>

<span class="sd">        :param wifiManager: Instance of WiFiManager for managing Wi-Fi connections.</span>
<span class="sd">        :type wifiManager: WiFiManager</span>
<span class="sd">        :param displayManager: Instance of DisplayManager for managing the display.</span>
<span class="sd">        :type displayManager: DisplayManager</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Initialization code</span>
</pre></div>
</div>
</section>
<section id="reading-sensors">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Reading Sensors</a><a class="headerlink" href="#reading-sensors" title="Link to this heading">¶</a></h3>
<p>The <cite>read_sensors</cite> method reads data from various sensors, including a soil moisture sensor, a light sensor, and a BME sensor.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">read_sensors</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Reads data from various sensors, including a soil moisture sensor, a light sensor, and a BME sensor.</span>

<span class="sd">    This method collects data from different environmental sensors integrated into the system. It reads the moisture level from a soil moisture sensor,</span>
<span class="sd">    a simulated light intensity value (to be replaced with an actual light sensor reading in the future), and temperature, humidity, and pressure from a BME sensor.</span>

<span class="sd">    :return: A tuple containing sensor readings in the following order - soil moisture level, light intensity, temperature, humidity, and pressure.</span>
<span class="sd">    :rtype: tuple</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Sensor reading code</span>
</pre></div>
</div>
</section>
<section id="displaying-sensor-values">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Displaying Sensor Values</a><a class="headerlink" href="#displaying-sensor-values" title="Link to this heading">¶</a></h3>
<p>The <cite>display_sensor_values</cite> method displays sensor values on the connected display.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">display_sensor_values</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">moisture</span><span class="p">,</span> <span class="n">light_intensity</span><span class="p">,</span> <span class="n">temp</span><span class="p">,</span> <span class="n">hum</span><span class="p">,</span> <span class="n">pres</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Displays sensor values on the connected display.</span>

<span class="sd">    This method takes sensor readings as parameters and displays them on the connected display using the `DisplayManager`.</span>

<span class="sd">    :param moisture: Soil moisture level.</span>
<span class="sd">    :type moisture: float</span>
<span class="sd">    :param light_intensity: Light intensity.</span>
<span class="sd">    :type light_intensity: float</span>
<span class="sd">    :param temp: Temperature.</span>
<span class="sd">    :type temp: float</span>
<span class="sd">    :param hum: Humidity.</span>
<span class="sd">    :type hum: float</span>
<span class="sd">    :param pres: Pressure.</span>
<span class="sd">    :type pres: float</span>
<span class="sd">    :return: None</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Display code</span>
</pre></div>
</div>
</section>
<section id="fetching-weather-data">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Fetching Weather Data</a><a class="headerlink" href="#fetching-weather-data" title="Link to this heading">¶</a></h3>
<p>The <cite>fetch_weather_data</cite> method connects to Wi-Fi, fetches weather forecast data from OpenWeather, and disconnects Wi-Fi.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fetch_weather_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fetches weather forecast data from the OpenWeather API.</span>

<span class="sd">    This method connects to Wi-Fi, makes a request to the OpenWeather API, retrieves forecast data, and disconnects from Wi-Fi.</span>

<span class="sd">    :return: Weather forecast data.</span>
<span class="sd">    :rtype: dict</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Weather data fetching code</span>
</pre></div>
</div>
</section>
<section id="displaying-weather-information">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Displaying Weather Information</a><a class="headerlink" href="#displaying-weather-information" title="Link to this heading">¶</a></h3>
<p>The <cite>display_weather</cite> method iterates through the forecast data, extracts relevant information, and displays it on the connected display.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">display_weather</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Displays weather information on the connected display.</span>

<span class="sd">    This method fetches weather forecast data, extracts relevant information, and displays it on the connected display using the `DisplayManager`.</span>

<span class="sd">    :return: None</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Weather display code</span>
</pre></div>
</div>
</section>
<section id="updating-time">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Updating Time</a><a class="headerlink" href="#updating-time" title="Link to this heading">¶</a></h3>
<p>The <cite>upd_time</cite> method fetches the current date and time from the World Time API for the Europe/Rome timezone.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">upd_time</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fetches the current date and time from the World Time API for the Europe/Rome timezone.</span>

<span class="sd">    This method sends a request to the World Time API, extracts the relevant information, and returns a formatted string representing the</span>
<span class="sd">    last update time. The returned string includes the day and month of the update, as well as the hour and minute in 24-hour format.</span>

<span class="sd">    :return: A formatted string indicating the last update time in the &quot;Upd. DD/MM HH:mm&quot; format.</span>
<span class="sd">    :rtype: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Time update code</span>
</pre></div>
</div>
</section>
<section id="main-execution">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Main Execution</a><a class="headerlink" href="#main-execution" title="Link to this heading">¶</a></h3>
<p>The <cite>if __name__ == “__main__”:</cite> block initializes the necessary managers and enters a loop to continuously display weather information.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="c1"># Main execution code</span>
</pre></div>
</div>
<p>This example provides a comprehensive demonstration of integrating Wi-Fi connectivity, sensor readings, API requests, and display management for a Weather Station application.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">Forecast OpenWeather Example</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/forecast_open_weather_example.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Weather Station 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Forecast OpenWeather Example</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Gavrila Andreea-Alexandra, Barbulet Ana-Maria, Cacu Razvan.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.5.
    </div>
  </body>
</html>